.photo-grid {
    max-width: 100%;
    margin: 92px 0 0 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        margin: 92px auto 0 auto;
        gap: 14px;
        max-width: 928px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(minmax(352px, 1fr));
        margin: 88px 24px 0 24px;
        gap: 16px;
        max-width: 720px;
    }
}

@media screen and (max-width: 664px) {
    .photo-grid {
        grid-template-columns: repeat(2, minmax(212px, 1fr));
        max-width: 624px;
        max-width: 90%;
        margin: 88px auto 0 auto;
    }
}

@media screen and (max-width: 512px) {
    .photo-grid {
        grid-template-columns: minmax(212px, 1fr);
        margin: 64px auto 0 auto;
        gap: 16px 0;

    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        grid-template-columns: minmax(288px, 1fr);
        margin: 64px auto 0 auto;
        gap: 12px;
        max-width: 288px;
    }
}